PORT = 5000
GOOGLE_CLIENT_ID = "645289230100-qve05dfjs39sh0hptfn6s6esgamdmt89.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MongoDB_CONNECTION = "mongodb://localhost:27017/"