PORT = 5000
GOOGLE_CLIENT_ID = <YOUR-CLIENT-ID>                              //REPLACE GOOGLE_CLIENT_ID & GOOGLE_CLIENT SECRET WITH YOUR OWN ID AND SECRET
GOOGLE_CLIENT_SECRET = <YOUR-CLIENT-SECRET>
MongoDB_CONNECTION = "mongodb://localhost:27017/"